#
UNITS LENGTH=A TIME=0.001  #Amstroeng, fs
RESTART

d1: DISTANCE ATOMS=1,2 NOPBC 
d2: DISTANCE ATOMS=1,3 NOPBC
d3: DISTANCE ATOMS=1,6 NOPBC

hc: DISTANCES GROUPA=1 GROUPB=4,5 LESS_THAN={RATIONAL R_0=2.0 NN=6 MM=12}

d4: DISTANCE ATOMS=1,4 NOPBC
d5: DISTANCE ATOMS=1,5 NOPBC

UPPER_WALLS ARG=d1 AT=+7.5  KAPPA=150.0 EXP=2 LABEL=uwall_1
UPPER_WALLS ARG=d2 AT=+7.5  KAPPA=150.0 EXP=2 LABEL=uwall_2
UPPER_WALLS ARG=d3 AT=+7.5  KAPPA=150.0 EXP=2 LABEL=uwall_3
UPPER_WALLS ARG=d4 AT=+1.25 KAPPA=500.0 EXP=2 LABEL=uwall_4
UPPER_WALLS ARG=d5 AT=+1.25 KAPPA=500.0 EXP=2 LABEL=uwall_5

comb1:  COMBINE ARG=d1,d2,d3 COEFFICIENTS=0.555,-0.810,0.190 PERIODIC=NO
comb2:  COMBINE ARG=d1,d2,d3 COEFFICIENTS=0.600,0.234,-0.765 PERIODIC=NO

METAD ...
 LABEL=metad
 ARG=comb1,comb2
 PACE=50 
 HEIGHT=2.0 
 SIGMA=0.2 
 GRID_MIN=-15,-15
 GRID_MAX=15,15
 GRID_BIN=300,300
 FILE=HILLS
 BIASFACTOR=25  
 TEMP=300.0 
 REWEIGHTING_NGRID=300,300 
 REWEIGHTING_NHILLS=2
 ADAPTIVE=GEOM
... METAD


FLUSH STRIDE=10
PRINT STRIDE=1 FILE=COLVAR ARG=d1,d2,d3,comb1,comb2,d4,d5,metad.*

