#RESTART
UNITS LENGTH=A TIME=0.001  #Amstroeng, hartree, fs

energy: ENERGY


d1: DISTANCE ATOMS=1,2 NOPBC
d2: DISTANCE ATOMS=2,3 NOPBC
d3: DISTANCE ATOMS=3,4 NOPBC
d4: DISTANCE ATOMS=4,5 NOPBC
d5: DISTANCE ATOMS=5,6 NOPBC
d6: DISTANCE ATOMS=6,1 NOPBC

comb1:  COMBINE ARG=d1,d2,d3,d4,d5,d6 COEFFICIENTS=0.182,-0.456,0.106,-0.602,0.065,-0.617  PERIODIC=NO

UPPER_WALLS ARG=d4 AT=+5.0 KAPPA=150.0  EXP=2 LABEL=uwall_1
UPPER_WALLS ARG=d6 AT=+5.0 KAPPA=150.0  EXP=2 LABEL=uwall_2

metad: METAD ARG=comb1 PACE=100 HEIGHT=5.0 SIGMA=0.2 GRID_MIN=-15 GRID_MAX=15 GRID_BIN=2000 FILE=HILLS BIASFACTOR=80 TEMP=300.0 REWEIGHTING_NGRID=1000 REWEIGHTING_NHILLS=2

FLUSH STRIDE=1
PRINT ...
 ARG=d1,d2,d3,d4,d5,d6,comb1,metad.*
 STRIDE=1
 FILE=COLVAR
... PRINT
